{
  "name": "customizable_bot_wa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Velezer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.2.43",
    "venom-bot": "^4.0.5"
  }
}
